*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;

}
section{
 background-color: #1c1c25;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 
}
.bg{
    position: relative;
    left: 105px;
 width: 650px;
 height: 650px;
 background-color: aqua;
 border-radius:100%;
 background-image: linear-gradient(to bottom, #c850c0,#4158d0 );
}
.card{
    position: absolute;
    width: 530px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 22px;
    backdrop-filter: blur(45px);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.70s ease-in-out;
}
.logo{
    text-align: end;
    padding: 35px;
}
.sim{
    position: relative;
    left: 15px;
    bottom: 10px;
}
h1{
    font-size: 40px;
    position: relative;
    left: 15px;
    top: 20px;
    color: aliceblue;
}
/* h2{
    position: relative;
    left: 15px;
    top: 60px;
    color: aliceblue;
} */
 .info{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    font-size: 11px;
    position: relative;
    top: 65px;
    padding: 15px;
 }
 .card:hover{
    transform: translateY(-15px);
    

 }
